
The bitboard is represented like so:

     a  b  c  d  e  f  g  h      a  b  c  d  e  f  g  h
   +--+--+--+--+--+--+--+--+   +--+--+--+--+--+--+--+--+
 8 |A8|B8|C8|D8|E8|F8|G8|H8| 8 |56|57|58|59|60|61|62|63| 8
   +--+--+--+--+--+--+--+--+   +--+--+--+--+--+--+--+--+ 
 7 |A7|B7|C7|D7|E7|F7|G7|H7| 7 |48|49|50|51|52|53|54|55| 7
   +--+--+--+--+--+--+--+--+   +--+--+--+--+--+--+--+--+ 
 6 |A6|B6|C6|D6|E6|F6|G6|H6| 6 |40|41|42|43|44|45|46|47| 6
   +--+--+--+--+--+--+--+--+   +--+--+--+--+--+--+--+--+ 
 5 |A5|B5|C5|D5|E5|F5|G5|H5| 5 |32|33|34|35|36|37|38|39| 5
   +--+--+--+--+--+--+--+--+   +--+--+--+--+--+--+--+--+ 
 4 |A4|B4|C4|D4|E4|F4|G4|H4| 4 |24|25|26|27|28|29|30|31| 4
   +--+--+--+--+--+--+--+--+   +--+--+--+--+--+--+--+--+ 
 3 |A3|B3|C3|D3|E3|F3|G3|H3| 3 |16|17|18|19|20|21|22|23| 3
   +--+--+--+--+--+--+--+--+   +--+--+--+--+--+--+--+--+ 
 2 |A2|B2|C2|D2|E2|F2|G2|H2| 2 | 8| 9|10|11|12|13|14|15| 2
   +--+--+--+--+--+--+--+--+   +--+--+--+--+--+--+--+--+ 
 1 |A1|B1|C1|D1|E1|F1|G1|H1| 1 | 0| 1| 2| 3| 4| 5| 6| 7| 1
   +--+--+--+--+--+--+--+--+   +--+--+--+--+--+--+--+--+
     a  b  c  d  e  f  g  h      a  b  c  d  e  f  g  h

The rank is (index & 0x38)
The file is (index & 0x07)

A Knight can thus move:
+10, -6, -15, -17, -10, +6, + 15, +17
We need to make sure:
 - Those moves are 0 <= x <= 63
 - We haven't moved more than 2 ranks or files (wrapped around)

Rooks can thus move:
In the +1, +8, -8, -1 directions
We need to make sure:
 - Those moves are 0 <= x <= 63
 - As we slide, we only slide by 1 file or rank at a time

Bishops can thus move:
In the +9, +7, -9, -7 directions
We need to make sure:
 - Those moves are 0 <= x <= 63
 - As we slide, we only slide by 1 file and rank at a time

Lookat:
---
(http://chessprogramming.wikispaces.com/Classical+Approach) for ray mapping
attacks

(http://chessprogramming.wikispaces.com/Magic+Bitboards) for faster attacks